<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Satyaranjan Behera | Chemistry</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background-color: #004d66;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #e0e0e0;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: #004d66;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #004d66;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
    .profile-img {
      display: block;
      margin: 0 auto 20px;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
  </style>
</head>
<body>

<header>
  <h1>Dr. Satyaranjan Behera</h1>
  <p>Assistant Professor | Department of Chemistry</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#research">Research</a>
  <a href="#publications">Publications</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Me</h2>
  <img src="Profile.jpg.jpg" alt="Dr. Satyaranjan Behera" class="profile-img">
  <p>I am Dr. Satyaranjan Behera, currently serving as Assistant Professor in Chemistry (Guest Faculty) at Rama Devi Women’s University, Bhubaneswar. My research focuses on heterogeneous catalysis, polymer-supported catalysts, and green organic synthesis. I hold a Ph.D. in Chemistry from Utkal University, where my thesis involved organic transformations catalyzed by alum-doped nanopolyaniline.</p>
</section>

<section id="research">
  <h2>Research Interests</h2>
  <ul>
    <li>Polymer supported catalysis, Organocatalysis, and transition-metal-free synthesis</li>
    <li>Green and sustainable chemistry</li>
    <li>Reaction mechanisms and stereoselective transformations</li>
    <li>Design and synthesis of bioactive molecules</li>
    <li>Visible-light-mediated organic synthesis (Photocatalysis)</li>
  </ul>
</section>

<section id="publications">
  <h2>Publications</h2>
  <ul>
    <li>Behera, S.; Patra, B. N. One-pot synthesis of β-amino carbonyl compounds... <i>Polymer</i>, 2021, 228, 23851.</li>
    <li>Behera, S.; Patra, B. N. Eco-friendly acylation using alum doped nanopolyaniline... <i>Appl. Catal. A: Gen.</i> 2021, 623, 118288.</li>
    <li>Behera, S. A review on polyaniline supported catalyst... <i>ACS Omega</i> 2024, 9(51), 50097-50117.</li>
    <li>Behera, A. K. et al. Enhancement of Green Composite Performance... <i>J. Appl. Polym. Sci.</i>, 2024, DOI: 10.1002/app.56640.</li>
    <li>Mohanty, N.; Behera, S. et al. Magnetic Nanocomposite for Adsorption... <i>Ind. Eng. Chem. Res.</i>, 2025, 64(4), 2274–2282.</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:satyaranjan@rdwu.ac.in">satyaranjan@rdwu.ac.in</a></p>
  <p>Phone: +91 93480 66855</p>
  <p>
    <a href="https://scholar.google.com/citations?user=KOShH48Zf2wC&hl=en" target="_blank">Google Scholar</a> |
    <a href="https://orcid.org/0000-0002-7610-1989" target="_blank">ORCID</a> |
    <a href="https://linkedin.com" target="_blank">LinkedIn</a>
  </p>
  <p><a href="CV.pdf" download>Download CV (PDF)</a></p>
</section>

<footer>
  &copy; 2025 Dr. Satyaranjan Behera. All rights reserved.
</footer>

</body>
</html>
